# TerraMobile

./: .gitignore  .gitmodules  MapTileGeoPackageProvider.java  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sld/: terraview-sld.xml
app/src/main/assets/tags/: tags.json
app/src/main/res/layout/: activity_download_task.xml  activity_main.xml  activity_settings.xml  child_item_acquisition_layers.xml  child_item_base_layers.xml  child_item_gathering_layers.xml  child_item_invalid_layers.xml  child_item_layers.xml  child_item_overlapping_layers.xml  editable_marker_info_window.xml  feature_info_panel.xml  fragment_credentials.xml  fragment_list_package.xml  fragment_map.xml  fragment_project_list.xml  fragment_server_url.xml  fragment_upload_project.xml  group_item_layers.xml  info_panel.xml  marker_info_window.xml  project_item.xml  upload_layer_item.xml
app/src/main/res/menu/: action_bar.xml  main.xml  menu_download_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  gatheringconfig.xml  georesource.xml  settingkeys.xml  strings.xml  tmdbmodel.xml
app/src/main/res/xml/: settings.xml
app/src/main/scripts/tm_tables/: tm_layer_form.sql  tm_layer_settings.sql  tm_settings.sql  tm_style.sql
sldparser/: build.gradle  proguard-rules.pro
sldparser/src/main/: AndroidManifest.xml  FillOurImpl.java  PolygonSymbolizerImpl.java  SLDParser.java  StrokeOurImpl.java  StyleFactoryOurImpl.java
sldparser/src/main/geotools/data/: AbstractDataStore.java  AbstractDataStoreFactory.java  AbstractFeatureLocking.java  AbstractFeatureSource.java  AbstractFeatureStore.java  AbstractFileDataStore.java  AttributeWriter.java  Base64.java  CollectionFeatureReader.java  DataAccessFinder.java  DataStoreAdaptor.java  DataStoreFinder.java  DataUtilities.java  DefaultFIDReader.java  DefaultFeatureLock.java  DefaultFeatureLockFactory.java  DefaultFeatureReader.java  DefaultFeatureResults.java  DefaultQuery.java  DefaultRepository.java  DefaultTransaction.java  Diff.java  DiffFeatureReader.java  DiffFeatureWriter.java  EmptyFeatureReader.java  EmptyFeatureWriter.java  FIDFeatureReader.java  FileDataStoreFinder.java  FilteringFeatureReader.java  FilteringFeatureWriter.java  InProcessLockingManager.java  MapInfoFileReader.java  MaxFeatureReader.java  PrjFileReader.java  ReTypeFeatureReader.java  SimpleFeatureCollectionBridge.java  SimpleFeatureLockingBridge.java  SimpleFeatureReaderBrige.java  SimpleFeatureSourceBridge.java  SimpleFeatureStoreBridge.java  (+1 more)
sldparser/src/main/geotools/factory/: BasicFactories.java
sldparser/src/main/geotools/feature/: AttributeBuilder.java  AttributeTypeBuilder.java  ComplexFeatureBuilder.java  DefaultFeatureCollection.java  FeatureBuilder.java  FeatureCollectionIteration.java  FeatureFactory.java  FeatureTypes.java  Schema.java  TypeBuilder.java
sldparser/src/main/geotools/filter/: AbstractFilter.java  AbstractFilterImpl.java  AttributeExpressionImpl.java  BetweenFilterImpl.java  BinaryComparisonAbstract.java  Capabilities.java  CartesianDistanceFilter.java  CompareFilterImpl.java  ExpressionDOMParser.java  ExpressionSAXParser.java  FidFilterImpl.java  FilterAttributeExtractor.java  FilterCapabilities.java  FilterDOMParser.java  FilterFactoryCreationException.java  FilterFactoryImpl.java  FilterFilter.java  FilterNameTypeMapping.java  FilterSAXParser.java  FilterTransformer.java  FilteringIteration.java  Filters.java  FunctionExpressionImpl.java  FunctionImpl.java  GeometryFilterImpl.java  IsNilImpl.java  IsNullImpl.java  LikeFilterImpl.java  LiteralExpressionImpl.java  LogicFilterImpl.java  LogicSAXParser.java  MathExpressionImpl.java  MaxFunction.java  MinFunction.java  MultiCompareFilterImpl.java  NullFilterImpl.java
sldparser/src/main/geotools/gml/: GMLException.java  GMLFilterDocument.java  GMLFilterFeature.java  GMLFilterGeometry.java  GMLReceiver.java
sldparser/src/main/geotools/ows/: ServiceException.java
sldparser/src/main/geotools/renderer/: ScreenMap.java
sldparser/src/main/geotools/styling/: BasicLineStyle.java  BasicPolygonStyle.java  ChannelSelectionImpl.java  ColorMapEntryImpl.java  ColorMapImpl.java  ColorReplacementImpl.java  ExternalGraphicImpl.java  ExternalMarkImpl.java  FeatureTypeStyleImpl.java  FillImpl.java  FontImpl.java  GraphicImpl.java  HaloImpl.java  MarkImpl.java  RuleImpl.java  SLD.java  SLDParser.java  (+11 more)
(+423 files in other folders)
