apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'br.org.funcate.terramobile'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/eclipse.inf'
        exclude 'about.ini'
        exclude 'about.properties'
        exclude 'about.html'
        exclude 'about.mappings'
        exclude 'modeling32.png'
        exclude 'plugin.properties'
        exclude 'plugin.xml'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.imageio.spi.ImageReaderSpi'
        exclude 'META-INF/services/javax.imageio.spi.ImageOutputStreamSpi'
        exclude 'META-INF/services/javax.imageio.spi.ImageInputStreamSpi'
        exclude 'META-INF/services/javax.imageio.spi.ImageWriterSpi'
        exclude 'META-INF/services/javax.media.jai.OperationRegistrySpi'
        exclude 'META-INF/services/org.geotools.util.ConverterFactory'
        exclude 'META-INF/services/org.opengis.filter.expression.Function'
        exclude 'META-INF/registryFile.jai'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':JGPKG')
    compile project(':dynamicforms')
    compile project(':sldparser')
    compile files('libs/osmbonuspack_v5.1.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'com.android.support:multidex:1.0.0'
}
