<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/form_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/form_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_form_cancel"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="cancelClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/cancelButton"
            android:layout_alignBaseline="@+id/cancelButton"
            android:text="@string/btn_form_save"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:onClick="saveClicked" />
    </RelativeLayout>

</LinearLayout>