<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_testCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="19dp"
        android:padding="15dip"
        android:text="Create file"
        android:enabled="false" />

    <Button
        android:id="@+id/btn_testRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_testReadTiles"
        android:layout_margin="5dp"
        android:padding="15dip"
        android:text="Read File" />

    <Button
        android:id="@+id/btn_testReadTiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_testCreate"
        android:layout_below="@+id/btn_testCreate"
        android:text="Read Tiles File"
        android:enabled="true" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_testRead"
        android:layout_below="@+id/btn_testRead"
        android:layout_margin="5dp"
        android:layout_marginTop="22dp"
        android:padding="5dip"
        android:text="Ready" />


    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tilesource="Mapnik"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statusText" />

</RelativeLayout>