<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framemapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/DrawingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/Gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_gps"
        android:layout_alignTop="@+id/ZoomOut"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom">
    </ImageButton>

    <ImageButton
        android:id="@+id/ZoomIn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_zoom_in"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Gps"
        android:layout_gravity="right|bottom">
    </ImageButton>

    <ImageButton
        android:id="@+id/ZoomOut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_zoom_out"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Gps"
        android:layout_gravity="left|bottom">
    </ImageButton>

</RelativeLayout>