<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="303dp"
            android:layout_height="47dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/projectNameLabel"
            android:layout_gravity="right|top"
            android:textStyle="normal"
            android:textSize="30dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/layersListView"
            android:layout_gravity="top"
            />
    </FrameLayout>
</RelativeLayout>