<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framemapview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/DrawingImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mapview"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/ZoomIn"
            android:background="@drawable/ic_content_add_circle_outline"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        </ImageButton>

        <ImageButton
            android:id="@+id/Gps"
            android:background="@drawable/ic_device_gps_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/ZoomIn"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clickable="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/ZoomOut"
            android:background="@drawable/ic_content_remove_circle_outline"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>