<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context=".controller.activity.SettingsActivity">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameCredentials"
        android:ems="10"
        android:hint="@string/hintUserNameCredentials"
        android:layout_alignLeft="@+id/passwordCredentials" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/hintPasswordCredentials"
        android:id="@+id/passwordCredentials"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/userNameCredentials"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/hintRetypePasswordCredentials"
        android:id="@+id/retypePasswordCredentials"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/passwordCredentials"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
