<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_info_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="30dip"
        android:id="@+id/info_panel_table">

            <TableRow android:background="@color/info_panel_background">
                <!-- Column 1 -->
                <TextView
                    android:id="@+id/head_label_info"
                    android:text="@string/head_label_info"
                    android:textSize="@dimen/head_label_size"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    />

                <!-- Column 2 -->
                <TextView
                    android:id="@+id/head_value_info"
                    android:text="@string/head_value_info"
                    android:textSize="@dimen/head_value_size"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/default_feature_info_msg"
                    android:id="@+id/default_text_info"
                    android:textSize="@dimen/not_found_size"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="6"
                    android:visibility="gone" />

            </TableRow>

    </TableLayout>
</ScrollView>