<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/info_panel_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/info_panel_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:measureWithLargestChild="false">

            <TextView
                android:text="@string/default_feature_info_msg"
                android:id="@+id/default_text_info"
                android:textSize="45dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_values"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnOrderPreserved="false">


            </GridLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>